
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;

    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;

    --radius: 0.5rem;

    --story-background: 0 0% 100%;
    --story-foreground: 240 10% 3.9%;
    --story-accent: 260 100% 60%;
    --story-accent-muted: 260 89% 85%;
    --story-border: 240 5.9% 90%;
    --story-nav: 0 0% 0%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --story-background: 240 10% 3.9%;
    --story-foreground: 0 0% 98%;
    --story-accent: 260 100% 60%;
    --story-accent-muted: 260 70% 40%;
    --story-border: 240 3.7% 15.9%;
    --story-nav: 0 0% 100%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .story-dot {
    @apply w-2 h-2 rounded-full bg-story-accent/30 transition-all duration-300;
  }
  
  .story-dot.active {
    @apply w-4 bg-story-accent;
  }
  
  .story-nav-button {
    @apply flex items-center justify-center w-10 h-10 rounded-full bg-story-nav/20 backdrop-blur-md text-story-foreground hover:bg-story-nav/30 transition-all duration-300;
  }
  
  .story-image {
    @apply absolute inset-0 w-full h-full object-cover transition-opacity duration-500;
  }
  
  .story-container {
    @apply relative overflow-hidden w-full h-full bg-story-background;
  }
  
  .embed-code {
    @apply font-mono text-xs p-4 bg-muted rounded-md w-full overflow-x-auto;
  }
  
  .aspect-video {
    @apply aspect-[16/9];
  }
  
  .webstory-landscape {
    width: 540px;
    height: 312px;
  }
  
  .webstory-portrait {
    width: 320px;
    height: 480px;
  }
}
